{
  "name": "@metalfs/aggregate",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalfs/aggregate.git"
  },
  "keywords": [],
  "author": "Robert Schmid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metalfs/aggregate/issues"
  },
  "homepage": "https://github.com/metalfs/aggregate#readme"
}
